T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
IF=16
ELSE=17
ELSEIF=18
WHILE=19
FOR=20
CONTINUE=21
BREAK=22
RETURN=23
VOID=24
INT=25
BOOL=26
NULL=27
STRING=28
ID=29
PLUS=30
MINUS=31
MUL=32
DIV=33
MOD=34
LESS=35
LARGE=36
EQ=37
NEQ=38
LESSEQ=39
LARGEEQ=40
PLUSPLUS=41
MINUSMINUS=42
DOT=43
AND=44
OR=45
NOT=46
BAND=47
BOR=48
BNOT=49
BXOR=50
BMOV_L=51
BMOV_R=52
COMMENT=53
WHITESPACE=54
';'=1
'='=2
'class'=3
'{'=4
'}'=5
'('=6
','=7
')'=8
'new'=9
'['=10
']'=11
'bool'=12
'int'=13
'string'=14
'[]'=15
'if'=16
'else'=17
'else if'=18
'while'=19
'for'=20
'continue'=21
'break'=22
'return'=23
'void'=24
'null'=27
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'<'=35
'>'=36
'=='=37
'!='=38
'<='=39
'>='=40
'++'=41
'--'=42
'.'=43
'&&'=44
'||'=45
'!'=46
'&'=47
'|'=48
'~'=49
'^'=50
'<<'=51
'>>'=52
