T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INT=13
BOOL=14
NULL=15
STRING=16
ID=17
IF=18
ELSE=19
ELSEIF=20
WHILE=21
FOR=22
CONTINUE=23
BREAK=24
RETURN=25
VOID=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
LESS=32
LARGE=33
EQ=34
NEQ=35
LESSEQ=36
LARGEEQ=37
PLUSPLUS=38
MINUSMINUS=39
DOT=40
AND=41
OR=42
NOT=43
BAND=44
BOR=45
BNOT=46
BXOR=47
BMOV_L=48
BMOV_R=49
COMMENT=50
WHITESPACE=51
';'=1
'='=2
'class'=3
'('=4
','=5
')'=6
'{'=7
'}'=8
'new'=9
'['=10
']'=11
'[]'=12
'null'=15
'if'=18
'else'=19
'else if'=20
'while'=21
'for'=22
'continue'=23
'break'=24
'return'=25
'void'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'<'=32
'>'=33
'=='=34
'!='=35
'<='=36
'>='=37
'++'=38
'--'=39
'.'=40
'&&'=41
'||'=42
'!'=43
'&'=44
'|'=45
'~'=46
'^'=47
'<<'=48
'>>'=49
