T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IF=13
ELSE=14
ELSEIF=15
WHILE=16
FOR=17
CONTINUE=18
BREAK=19
RETURN=20
VOID=21
INT=22
BOOL=23
NULL=24
STRING=25
ID=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
LESS=32
LARGE=33
EQ=34
NEQ=35
LESSEQ=36
LARGEEQ=37
PLUSPLUS=38
MINUSMINUS=39
DOT=40
AND=41
OR=42
NOT=43
BAND=44
BOR=45
BNOT=46
BXOR=47
BMOV_L=48
BMOV_R=49
COMMENT=50
WHITESPACE=51
';'=1
'='=2
'class'=3
'('=4
','=5
')'=6
'{'=7
'}'=8
'new'=9
'['=10
']'=11
'[]'=12
'if'=13
'else'=14
'else if'=15
'while'=16
'for'=17
'continue'=18
'break'=19
'return'=20
'void'=21
'null'=24
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'<'=32
'>'=33
'=='=34
'!='=35
'<='=36
'>='=37
'++'=38
'--'=39
'.'=40
'&&'=41
'||'=42
'!'=43
'&'=44
'|'=45
'~'=46
'^'=47
'<<'=48
'>>'=49
