T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
IF=15
ELSE=16
ELSEIF=17
WHILE=18
FOR=19
CONTINUE=20
BREAK=21
RETURN=22
VOID=23
INT=24
BOOL=25
NULL=26
STRING=27
ID=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
LESS=34
LARGE=35
EQ=36
NEQ=37
LESSEQ=38
LARGEEQ=39
PLUSPLUS=40
MINUSMINUS=41
DOT=42
AND=43
OR=44
NOT=45
BAND=46
BOR=47
BNOT=48
BXOR=49
BMOV_L=50
BMOV_R=51
COMMENT=52
WHITESPACE=53
';'=1
'='=2
'class'=3
'{'=4
'}'=5
'('=6
','=7
')'=8
'['=9
']'=10
'new'=11
'bool'=12
'int'=13
'string'=14
'if'=15
'else'=16
'else if'=17
'while'=18
'for'=19
'continue'=20
'break'=21
'return'=22
'void'=23
'null'=26
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'<'=34
'>'=35
'=='=36
'!='=37
'<='=38
'>='=39
'++'=40
'--'=41
'.'=42
'&&'=43
'||'=44
'!'=45
'&'=46
'|'=47
'~'=48
'^'=49
'<<'=50
'>>'=51
